# Meditation_guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditationguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationguide/: MainActivity.kt  StagesAdapter.kt  StagesDetailsFragment.kt  StagesListFragment.kt  StagesViewModel.kt
app/src/main/java/com/example/meditationguide/data/: StagesData.kt
app/src/main/java/com/example/meditationguide/model/: Stage.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_stages_details.xml  fragment_stages_list.xml  stages_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meditationguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
