<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StagesListFragment">

    <fragment
       android:id="@+id/StagesListFragment"
        android:name="com.example.meditationguide.StagesListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_stages_list"
        >

        <action
            android:id="@+id/action_StagesListFragment_to_StagesDetailsFragment"
            app:destination="@id/StagesDetailsFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/StagesDetailsFragment"
        android:name="com.example.meditationguide.StagesDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_stages_details"
        >
    </fragment>
</navigation>